BEGIN;

CREATE TABLE IF NOT EXISTS account (
  id INTEGER PRIMARY KEY NOT NULL,
  username TEXT NOT NULL UNIQUE,
  password_hash TEXT NOT NULL UNIQUE
) STRICT;

CREATE TABLE IF NOT EXISTS session (
  id INTEGER PRIMARY KEY NOT NULL,
  session_id TEXT NOT NULL UNIQUE,
  account_id INTEGER NOT NULL REFERENCES account (id) ON DELETE CASCADE,
	created INTEGER NOT NULL DEFAULT (UNIXEPOCH()),
	last_activity INTEGER NOT NULL DEFAULT (UNIXEPOCH())
) STRICT;

COMMIT;
